<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQuery OHP Zip Demo</title>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../source/jquery.ohp_zip.js"></script>
<script>
$(function(){
	$('form').ohp_zip();
});
</script>
<link rel="stylesheet" href="../source/jquery.ohp_zip.css">

<style>
input ,
select ,
optgroup ,
option {
    padding:10px;
    margin-bottom:10px;
    border:solid 1px #ccc;
    border-radius:4px;
    font-size:14px;
}
</style>

</head>
<body>

<h1>OHP Zip</h1>

<form>
<dl class="form">
<dt for="postalcode">郵便番号</dt>
<dd><input type="text" size="3" name="postalcode[]" class="postalcode" id="postalcode"> - <input type="text" size="4" name="postalcode[]" class="postalcode"></dd>

<dt for="pref">都道府県</dt>
<dd>
    <select id="pref" class="pref" name="都道府県">  
    <option value="">都道府県をお選びください。</option>
    <optgroup label="北海道・東北">  
        <option value="1">北海道</option>
        <option value="2">青森県</option>
        <option value="3">岩手県</option>
        <option value="4">宮城県</option>
        <option value="5">秋田県</option>
        <option value="6">山形県</option>
        <option value="7">福島県</option>
    </optgroup>
    <optgroup label="甲信越・北陸">  
        <option value="15">新潟県</option>
        <option value="16">富山県</option>
        <option value="17">石川県</option>
        <option value="18">福井県</option>
        <option value="19">山梨県</option>
        <option value="20">長野県</option>
    </optgroup>
    <optgroup label="関東">  
        <option value="8">茨城県</option>
        <option value="9">栃木県</option>
        <option value="10">群馬県</option>
        <option value="11">埼玉県</option>
        <option value="12">千葉県</option>
        <option value="13">東京都</option>
        <option value="14">神奈川県</option>
    </optgroup>
    <optgroup label="東海">  
        <option value="21">岐阜県</option>
        <option value="22">静岡県</option>
        <option value="23">愛知県</option>
        <option value="24">三重県</option>
    </optgroup>
    <optgroup label="関西">  
        <option value="25">滋賀県</option>
        <option value="26">京都府</option>
        <option value="27">大阪府</option>
        <option value="28">兵庫県</option>
        <option value="29">奈良県</option>
        <option value="30">和歌山県</option>
    </optgroup>
    <optgroup label="中国">  
        <option value="31">鳥取県</option>
        <option value="32">島根県</option>
        <option value="33">岡山県</option>
        <option value="34">広島県</option>
        <option value="35">山口県</option>
    </optgroup>
    <optgroup label="四国">  
        <option value="36">徳島県</option>
        <option value="37">香川県</option>
        <option value="38">愛媛県</option>
        <option value="39">高知県</option>
    </optgroup>
    <optgroup label="九州・沖縄">  
        <option value="40">福岡県</option>
        <option value="41">佐賀県</option>
        <option value="42">長崎県</option>
        <option value="43">熊本県</option>
        <option value="44">大分県</option>
        <option value="45">宮崎県</option>
        <option value="46">鹿児島県</option>
        <option value="47">沖縄県</option>
    </optgroup>
    </select> 選択表示
</dd>
<dd><input type="text" size="10" name="pref_2" class="pref"> テキスト表示</dd>

<dt for="city">区市町村</dt>
<dd><input type="text" size="40" name="city" class="city" id="city"></dd>

<dt for="town">町名</dt>
<dd><input type="text" size="40" name="town" class="town" id="town"></dd>

<dt for="block">番地</dt>
<dd><input type="text" size="40" name="block" class="block" id="block"></dd>
</dl>
</form>

</body>
</html>
